#!/bin/bash
#
#
# It relies on the Conda environment specified in:
#   assignment2/part3/dl2025_gpu.yml
# with environment name: dl2025

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=DL1_A2_Q2_Q3
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_q2_q3_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

# Go to the repository root (adjust if your repo is elsewhere)
cd "$HOME/uvadlc_practicals_2025" || exit 1

# Activate the dl2025 environment (created from dl2025_gpu.yml)
source activate dl2025

echo "Python version in env:"
python --version

srun python assignment3/part1/train_pl.py